.boxCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto); 
    gap: 50px;
    margin: auto;
    padding: 5%;
    background-color: #F6F6F6;
    border-radius: 25px;
    width: 80%;
    margin-top: 30px;
    position: relative; 

    .card {
        position: relative; 
        margin-bottom: 15px; 
        height: 100%;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 100%;
            border-radius: 10px;
        }

        .gradient {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(to top, rgb(0, 0, 0, 1), rgb(0, 0, 0, 0))
        }
        
        p.title {
            position: absolute;
            z-index: 10;
            padding: 2%;
            height: 20%;
            top: 70%;
            left: 0%;
            width: 80%;
            color: white;
            @media (max-width: 1050px){
                top: 62%;
                width: 100%;
            }
            @media (max-width: 820px){
                top: 72%;
                width: 100%;
            }
        }
    }


    
    @media (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .card {
            img {
                height: 255px;
            }
            p.title  {
                height: 15%;
            }
        }
        }
}

  
 
   